{
  "name": "notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/uhaul-notifier.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsforce": "^1.9.3",
    "pg": "^7.12.1"
  }
}
